{
  "name": "finance",
  "description": "Financial analysis skills for economics, investment products, stocks, portfolios, and investment decision support",
  "version": "0.16.1",
  "settings": {
    "base_dir": {
      "description": "成果物・学習データの配置ベースパス",
      "default": "home/finance"
    }
  }
}
